{
    "name": "VadimBurym.DodBehaviourTree.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:e50a8a81f3be9ed49a8b587bb10aa1f9",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}